{
  "name": "trim-margin",
  "version": "1.0.4",
  "description": "\"trimMargin\" like Kotlin and \"stripMargin\" like Scala.",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "private": false,
  "scripts": {
    "prepublish": "npm run lib",
    "format": "prettier --config .prettierrc src/ts/**/*.ts --write",
    "lib": "npm run prettier && tsc -p src/ts/tsconfig.json --outDir ./lib",
    "test": "npm run prettier && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tee-talog/trim-margin.git"
  },
  "keywords": [
    "JavaScript",
    "npm module",
    "trimMargin",
    "stripMargin"
  ],
  "author": "tee-talog",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tee-talog/trim-margin/issues"
  },
  "homepage": "https://github.com/tee-talog/trim-margin#readme",
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.3",
    "jest": "^24.8.0",
    "prettier": "^1.17.1",
    "tslib": "^1.9.3",
    "typescript": "^3.4.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts$": "<rootDir>/test-preprocessor.js"
    },
    "testMatch": [
      "**/__tests__/*.(ts|js)"
    ]
  }
}
