{
  "name": "strip-indent",
  "version": "0.0.1",
  "description": "\"stripMargin\" like Scala and \"trimMargin\" like Kotlin.",
  "main": "src/js/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tee-talog/strip-indent.git"
  },
  "keywords": [
    "JavaScript",
    "npm module",
    "stripMargin",
    "trimMargin"
  ],
  "author": "tee-talog",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tee-talog/strip-indent/issues"
  },
  "homepage": "https://github.com/tee-talog/strip-indent#readme",
  "private": true,
  "devDependencies": {
    "jest": "^22.0.4"
  }
}
